# .env file

# Discord Bot Token
DISCORD_TOKEN=[TOKEN]
DISCORD_GUILD_ID=[DISCORD-SERVER-ID] #currently used for debugging

# MariaDB Credentials
DB_HOST=[DATABASE IP]
DB_PORT=[PORT]
DB_USER=[USERNAME]
DB_PASSWORD=[USERNAME-PASSWORD]
DB_DATABASE=[DATABASE-NAME]
DB_ROOT_PASSWORD=[DATABASE-ROOT-PASSWORD]

# Sound configuration
FADE_DURATION=1
FADE_STEPS=15
DEFAULT_VOLUME=0.3